<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #di{
            width: 500px;
            height: 500px;
            border: solid 1px black;
            border-radius: 50%;
            position: relative;
            left: 50px;
            top: 50px;
        }
        #point{
            width: 10px;
            height: 10px;
            border: solid 1px black;
            background-color: aqua;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="di">
    <div id="point"></div>
</div>
    <script src="jquery-3.4.1.min.js"></script>
<script>
    $(function(){
        var x = 245;
        var y = 245;
        var r = 250;
        var deg = 0;
        setInterval(function () {
            var _left = Math.sin(deg/180 * Math.PI) * r + x;
            var _top = Math.cos(deg/180 * Math.PI) * r + y;
            $("#point").css({
                "left": _left + "px",
                "top": _top + "px"
            })
            deg++;
            if(deg == 360) {
                deg = 0;
            }
        },13)
    })
</script>
</body>
</html>